from .dto import Reason, WhyChooseUsBlock


NANNY_WHY_CHOOSE_US = WhyChooseUsBlock(
    title = (
        "что мы предлагаем", 
        "няням"
    ),
    reasons = (
        Reason(
            img = "img/why_choose_us/nanny1.jpg",
            title = (
                "Быстрое и удобное",
                "обновление профиля"
            ),
            text = "Вы можете в любое время легко изменить информацию в своей анкете, добавить новые навыки, фотографии, отзывы и другую важную информацию, чтобы всегда оставаться на виду у потенциальных клиентов."
        ),
        Reason(
            img = "img/why_choose_us/nanny2.jpg",
            title = (
                "Возможности для ",
                "профессионального развития"
            ),
            text = "Мы предоставляем доступ к дополнительным обучающим материалам, которые помогут повысить квалификацию, освоить новые методы работы с детьми и расширить спектр услуг. Это поможет вам выделиться среди других нянь и получать более выгодные предложения о работе."
        ),
        Reason(
            img = "img/why_choose_us/nanny3.jpg",
            title = (
                "Надежная",
                "поддержка и советы"
            ),
            text = "Наш отдел заботы всегда готов помочь вам с любыми вопросами, предоставить советы и поддержку на всех этапах сотрудничества с сервисом. Мы поможем вам создать профиль, эффективно взаимодействовать с клиентами и решать любые трудности. Мы — ваши надёжные партнёры на пути к успешной карьере няни."
        )
    )
)


PARENT_WHY_CHOOSE_US = WhyChooseUsBlock(
    title = (
        "что мы предлагаем", 
        "клиентам"
    ),
    reasons = [
        Reason(
            img = "img/why_choose_us/parent1.jpg",
            title = (
                "Быстрый и удобный",
                "поиск"
            ),
            text = "Используйте фильтры, чтобы найти няню, которая соответствует вашим требованиям: опыт работы с детьми определенного возраста, наличие специальных навыков, желаемый график работы (полный день, частичная занятость, выходные дни) и т.д."
        ),
        Reason(
            img = "img/why_choose_us/parent2.jpg",
            title = (
                "Безопасность", 
                "прежде всего"
            ),
            text = "Мы серьёзно относимся к безопасности вашего ребёнка. Каждая няня проходит тщательную проверку: мы проверяем её личные данные, проводим дополнительное обучение, изучаем рекомендации и опыт работы. Мы гарантируем, что вы найдёте надёжного и ответственного человека."
        ),
        Reason(
            img = "img/why_choose_us/parent3.jpg",
            title = (
                "Доступная стоимость", 
                "и удобный интерфейс"
            ),
            text = "Мы предлагаем конкурентоспособные цены, чтобы сделать услуги няни доступными для всех семей. Наш сервис интуитивно понятен и прост в использовании. Вы можете легко зарегистрироваться, создать профиль, просматривать профили нянь, связываться с ними и бронировать услуги."
        )
    ]
)